<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/text_item"
        android:title="Text" />
    <item
        android:id="@+id/color_btn"
        android:title="color" />
    <item
        android:id="@+id/backbround_btn"
        android:title="Background" />
</menu>